[ INSTALL instructions ]

GPL/LGPL software for the Samsung BD-C8000 BD Player.
This software distribution consists of GPL and LGPL components used in the Samsung BD-C8000.

===========================================================================================================================================================================
Samsung Electronics, Co. Ltd. (¡°Samsung¡±) is pleased to make available to you the various source codes ("Source Codes") for download from this website (¡°Download Service¡±) at no charge. 
By using the Source Code and/or the Download Service, you expressly assume all risk and liability associated with and/or caused by the same and complying with all applicable user agreements 
that accompany each Source Code. To the extent any of the Source Codes are licensed under public licenses such as the GNU General Public License and/or GNU Lesser General Public License, 
such licenses can be found in each of the files containing the Source Codes.
 
SAMSUNG PROVIDES THE SOURCE CODES AND THIS DOWNLOADING SERVICE "AS IS" WITHOUT REPRESENTATION OR WARRANTY OF ANY KIND AND ALL SUCH WARRANTIES, EXPRESS OR IMPLIED, ARE HEREBY DISCLAIMED, 
INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE ACCURACY, COMPLETENESS, CURRENCY, AVAILABILITY, TITLE, OR NON-INFRINGEMENT. 
SAMSUNG WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE SOURCE CODE AND THIS DOWNLOADING SERVICE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES. YOU ACKNOWLEDGE THAT SAMSUNG IS NOT OBLIGATED TO PROVIDE AND DOES NOT PROVIDE ANY SUPPORT OR ASSISTANCE WITH RESPECT TO THE SOURCE CODES OR THE DOWNLOAD SERVICE.
 
This downloading service shall not affect nor extend any warranty or disclaimer which Samsung makes in each of Samsung's products in which the Source Code (or object/executable code based thereon) is incorporated.
============================================================================================================================================================================

 * kernel: Linux version 2.6.24_SELP.4.3.x-Cortex-A8, GPL v2  
  * gcc: gcc 4.2.0, GPL v2
  * busybox: BusyBox 1.6.0, GPL v2
  * binutils: binutils 2.17.50, GPL v2 / LGPL v2 or later
  * glibc: glibc-2.5.90, LGPL v2.1
  * uBoot: uboot, GPL V2
  * libgphoto2: libgphoto2 2.3.1, LGPL v2.1
  * libusb: libusb 0.1.12, LGPL v2 or later  
  * wireless_tools: wireless_tools.29, GPL v2
  * SDL : SDL-1.2.11, LGPL v2.1
  * Smpeg : smpeg-0.4.5, LGPL v2.1
  * libmms : mms, LGPL v2.1
  * ffmpeg : ffmpeg, LGPL v2.1
  * libthai : libthai-0.1.6, LGPL v2.1


System requirement (Strongly recommended)
  * OS: RHEL 5.0 or CentOS 5.0/4.0

The BD-C6900 BD Player has an ARM processor; 
the software is normally cross-compiled for that processor.  
All of those softwares have to be built with the MontaVista
ARM toolchain gcc version 4.2.0 (SELP-ARM 4.3.1.30 4.2.0-16.0.58.custom.custom 2009-11-17(13:58))


1. Preparation
  
 - Prepare mksquashfs tool: Install it from your distribution, or download it from the website as below 
 * http://sourceforge.net/projects/squashfs/files/squashfs/squashfs3.4/squashfs3.4.tar.gz

 
2. INSTALL

2.1 Kernel Installation
========================================================================================================================
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy Image image file which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/image/uImage' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.2 Kernel Object Installation
========================================================================================================================
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy *.ko files which are compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/modules/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.3 Busybox Installation
========================================================================================================================
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy busybox image which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/bin/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.4 Target gcc Installation
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy library files which are compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.5 glibc Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy library files which are compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.6 libptp(libgphoto2) Installation
========================================================================================================================
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy libptp.so file which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.7 libusb Installation
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy libusb.so file which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.8 wireless tools Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy iwpriv, iwlist, iwconfig files which are compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/sbin/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.9 u-boot Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the firmware image.
3. Copy u-boot.bin file which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/image/' of the firmware.
4. Pack the firmware image.
========================================================================================================================


2.10 SDL Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy libSDL.so,libSDL_mixer.so,libSDL_image.so files which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.11 smpeg Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy libsmpeg.so file which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.12 libmms Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy libmms.so file which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.13 ffmpeg Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy ffmpeg related files (libavutil.so,libavformat.so, etc) which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================


2.14 libthai Installation 
======================================================================================================================== 
1. Prepare firmware image of your device.
2. Unpack the rootfs.img file of firmware image.
3. Copy libthai.so file which is compiled as noted in the HOW_TO_BUILD.txt to the directory '/rootfs/lib/' of the firmware.
4. Pack the rootfs folder into the rootfs.img
========================================================================================================================

- End of File - 

